<?xml version="1.0" encoding="UTF-8"?>
<project name="cdda-2017" default="test" basedir=".">
    <property name="dist" location="dist" />

    <target name="clean">
        <delete dir="${dist}"/>
    </target>

	<target name="test">
		<antcall target="dist">
			<param name="test_mode" value="true" />
		</antcall>
	</target>

	<target name="prod">
		<antcall target="dist">
			<param name="test_mode" value="false" />
		</antcall>
	</target>
	
    <target name="dist" depends="clean">
        <mkdir dir="${dist}" />

        <antcall target="mergeScripts">
            <param name="dest_dir" value="${dist}" />
            <param name="filename" value="cdda-2017-qa-checks.xquery" />
            <param name="filesetId" value="cdda-2017-scripts" />
        </antcall>
    </target>
    
    <target name="mergeScripts">
        <property name="destfile" value="${dest_dir}/${filename}" />
        
        <concat destfile="${destfile}" encoding="UTF-8" outputencoding="UTF-8" fixlastline="true">
            <filterchain refid="filterModuleDeclarations" />
            <path refid="${filesetId}" />
        </concat>
        
        <concat destfile="${destfile}" encoding="UTF-8" outputencoding="UTF-8" fixlastline="true" append="true">
            <filterchain refid="filterVariableDeclarations" />
            <path refid="${filesetId}" />
        </concat>
        
        <concat destfile="${destfile}" encoding="UTF-8" outputencoding="UTF-8" fixlastline="true" append="true">
            <filterchain refid="filterFunctionDeclarations" />
            <path refid="${filesetId}" />
        </concat>
    </target>
    
    <filterchain id="filterModuleDeclarations">
        <linecontains>
            <contains value=" namespace " />
        </linecontains>
        <linecontains negate="true">
            <contains value="import module" />
        </linecontains>
        <replaceregex pattern="module " replace="declare " />
    </filterchain>
    
    <filterchain id="filterVariableDeclarations">
        <linecontains>
            <contains value="declare variable" />
        </linecontains>
    	<replaceregex pattern="\:_TEST\-MODE as xs\:boolean \:= false\(\)" replace=":_TEST-MODE as xs:boolean := ${test_mode}()" />
    </filterchain>
    
    <filterchain id="filterFunctionDeclarations">
        <linecontains negate="true">
            <contains value="xquery version" />
        </linecontains>
        <linecontains negate="true">
            <contains value=" namespace " />
        </linecontains>
        <linecontains negate="true">
            <contains value="declare variable" />
        </linecontains>
    </filterchain>

    <path id="cdda-2017-scripts">
        <fileset file="cdda-functx-2017.xquery" />
        <fileset file="cdda-dd-util.xquery" />
        <fileset file="cdda-common-util.xquery" />
        <fileset file="cdda-ui-util-2017.xquery" />
        <fileset file="cdda-util-2017.xquery" />
        <fileset file="cdda-rules-2017.xquery" />
        <fileset file="cdda-designatedarea-linkeddataset-2017.xquery" />
    </path>
</project>
